# Demo

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
FragmentLife/: build.gradle
FragmentLife/src/main/: AndroidManifest.xml
FragmentLife/src/main/java/cn/fragmentlife/: MainActivity.java  MyBroadReceiver.java  MyFragment.java
FragmentLife/src/main/res/layout/: main.xml
FragmentLife/src/main/res/values/: strings.xml
LaunchMode/: build.gradle  proguard-rules.pro
LaunchMode/src/main/: AndroidManifest.xml
LaunchMode/src/main/aidl/cn/temp/: ITaskBinder.aidl  ITaskCallback.aidl
LaunchMode/src/main/java/cn/temp/: BaseActivity.java  FirstActivity.java  Logger.java  SecondActivity.java
LaunchMode/src/main/res/layout/: activity_main.xml  test.xml
LaunchMode/src/main/res/values/: styles.xml
LaunchMode2/: build.gradle  manifest-merger-release-report.txt
LaunchMode2/src/androidTest/java/cn/test/: ApplicationTest.java
LaunchMode2/src/main/: AndroidManifest.xml
LaunchMode2/src/main/java/cn/test/: Logger.java  MainActivity.java
LaunchMode2/src/main/res/anim/: second_to_player_enter.xml  second_to_player_out.xml
LaunchMode2/src/main/res/layout/: activity_main.xml  main.xml  test.xml
LaunchMode2/src/main/res/values/: strings.xml  styles.xml
ListViewAnim/: build.gradle
ListViewAnim/src/main/: AndroidManifest.xml
ListViewAnim/src/main/java/com/example/main/: MainActivity1.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MainActivity6.java  MainActivity7.java  MainLinearActivity.java  MyAdapter.java
ListViewAnim/src/main/res/anim/: list_anim1.xml  list_anim2.xml  list_anim3.xml  list_anim4.xml  list_anim6.xml  list_anim7.xml  navagation_listview_anim2.xml  navagation_listview_anim3.xml  navagation_listview_anim4.xml  navagation_listview_anim5.xml  navagation_listview_anim6.xml  navagation_listview_anim7.xml
ListViewAnim/src/main/res/layout/: activity_main1.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  item.xml  main_linear.xml
ListViewAnim/src/main/res/values/: strings.xml
MStar字幕和音轨的接口例子/: .gitignore  .project  AndroidManifest.xml  build.gradle
MStar字幕和音轨的接口例子/assets/: readme.txt
MStar字幕和音轨的接口例子/res/layout/: activity_main.xml
MStar字幕和音轨的接口例子/src/cn/test/: BorderTextViews.java  MainActivity.java  VideoPlayView.java  VideoView.java
MStar对讲机/: build.gradle
MStar对讲机/src/main/: AndroidManifest.xml
MStar对讲机/src/main/java/cn/thinkit/libtvqe/: TVQEJNI.java
MStar对讲机/src/main/java/com/example/jnithread/: AudioHandler.java  AudioHandlerTCP.java  MainActivity.java  NetUtil.java  TextFormat.java  jni.java
MStar对讲机/src/main/res/layout/: activity_main.xml
MStar对讲机/src/main/res/values/: strings.xml
MavenLibrary/: build.gradle  gradle.properties
MavenLibrary/file/: private_key_sender.asc  public_key_sender.asc
MavenLibrary/src/androidTest/java/cn/mavenlibrary/: ApplicationTest.java
MavenLibrary/src/main/: AndroidManifest.xml
MavenLibrary/src/main/java/cn/mavenlibrary/: MainActivity.java  TestMaven.java
MavenLibrary/src/test/java/cn/mavenlibrary/: ExampleUnitTest.java
MusicPlayer/: build.gradle
MusicPlayer/src/main/java/com/ldw/music/slidemenu/: CustomViewAbove.java
NioDemo/: build.gradle
NioDemo/src/androidTest/java/cn/niodemo2/: ApplicationTest.java
NioDemo/src/main/: AndroidManifest.xml
NioDemo/src/main/java/cn/niodemo2/: MainActivity.java  TextFormat.java
NioDemo/src/main/res/layout/: activity_main.xml
NioDemo/src/main/res/values/: strings.xml
NioDemo/src/test/java/cn/niodemo2/: ExampleUnitTest.java
NioDemoJava/src/main/java/com/example/: ASyncUDPClient.java  ASyncUDPSvr.java  Multicast.java  MyClass.java  TestClient.java  UDPClientTest.java  UDPServerTest.java
Speex/: build.gradle
Speex/jni/: Application.mk
Speex/src/main/java/com/ryong21/: Logger.java  MyRecorder.java
Speex/src/main/java/com/ryong21/encode/: Encoder.java  Speex.java
Speex/src/main/java/com/ryong21/io/: PcmRecorder.java  PcmWriter.java
java机制的研究/src/main/java/com/example/: MyClass.java  TestInnerClass.java
java机制的研究/src/main/java/com/example/innerclass/: MyClass.java  Test.java
对讲机/: build.gradle
对讲机/src/main/: AndroidManifest.xml
对讲机/src/main/java/cn/shine/jni/: SocketUtil.java
对讲机/src/main/java/com/example/temp/: AudioHandler.java  AudioHandlerByC.java  AudioHandlerNoSocket.java  AudioHandlerUDP.java  Logger.java  MainActivity.java  NetUtil.java  TextFormat.java
对讲机/src/main/java/com/ryong21/encode/: Speex.java
对讲机/src/main/res/layout/: activity_main.xml
对讲机/src/main/res/values/: strings.xml
