# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# 包信息
PROJ_GROUP=cn.manjuu
PROJ_VERSION=1.0.2

# 项目的描述
PROJ_WEBSITEURL=https://www.manjuu.cn
PROJ_ISSUETRACKERURL=https://github.com/manjuu
PROJ_VCSURL=https://github.com/manjuu/Bugtags-Android.git
PROJ_DESCRIPTION=Simple and effective bug & crash reporting tool for Android apps

# Licence信息
PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo

# Developer 信息
DEVELOPER_ID=manjuu
DEVELOPER_NAME=sjj
DEVELOPER_EMAIL=songjiangjiang@sina.com

LOCAL_REPO_URL=file:///H:/temp/repository/maven
LOCAL_REMOTE_URL=http://127.0.0.1:50080/apache/testMaven/

signing.keyId=0861FB30
signing.password=song123
signing.secretKeyRingFile=C:/Users/Sjj/AppData/Roaming/gnupg/secring.gpg