PROJ_NAME=MavenLibrary
PROJ_ARTIFACTID=MavenLibrary
PROJ_POM_NAME=Local Repository
#PROJ_POM_NAME=Bintray Aar Repository

bintray.user=tofaluanle
bintray.apikey=d39faab41bdb6a34717e0ca22dedd3bd45ee2e90
bintray.gpg.password=song123